<!DOCTYPE html>
<html lang="en">
<head>
<title> Colors </title>
<meta charset="UTF-8">
<meta name="keywords" content="HTML">
<meta name="description" content="We can set the background, text color, border color. In HTML, colors can be specified using a color name or RGB, HEX, HSL, RGBA, HSLA  values.">
<meta name="author" content="unknown">
<meta http-equiv="refresh" content="300">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css"> 
h1{text-align:center; font-size:5vw;}
header{background:url("Images/Colors.bg.jpg"); background-repeat:no-repeat; background-size:cover; height:7vw; width:25vw; border-top:2px inset red; border-right:2px inset yellow; border-bottom:2px inset #9400D3; border-left:2px inset #0000FF; border-radius:100px; margin: 10vw 30vw;} 
body{margin:10vw; background:url("Images/Colors.bg.head.jpg"); background-repeat:no-repeat; background-attachment:fixed; background-size:cover;} 
h1{text-align:center; margin:0 0 50px 0;} 
h2{margin:20px;} 
#color, #rgb, #hsl, #hex, #rgba_hsla, #shades_of_grey{background-color:rgb(254, 250, 250); border-radius:20px; padding:5vw; margin:5vw;}
abbr{text-decoration:none;} 
a:visited{color:green;} 
a:hover{color:red;} 
a:link{color:orange;} 
a:active{color:yellow;}
.table_rgba_hsla{border-color:grey; background-color: hsl(114, 30%, 60%, 0.4); height:200px; width:200px;}
.table_rgb{border:2px solid black; background-color: rgb(150, 150, 150); width:500px; height:100px;}
.table_hex{border:2px solid black; background-color: #1f1f1f; width:500px; height:100px;}
.table_hsl{border:2px solid black; background-color:hsl(120, 100%, 0%); width:500px; height:100px;}
</style>
</head>
<body>
<header> <br /> <h1> Colors </h1>  </header>
<main>
<p style="font-size:1.3vw;"> &nbsp;&nbsp;&nbsp;We can set the background, text color, border color. In HTML, colors can be specified using a <span style="color:blue;"> <a href="#color"> color name </a> </span> or <span style="color:blue;"> <a href="#rgb"> RGB </a> </span>, <span style="color:blue;"> <a href="#hex"> HEX </a> </span>, <span style="color:blue;"> <a href="#hsl"> HSL </a> </span>, <span style="color:blue;"> <a href="#rgba"> RGBA </a> </span>, <span style="color:blue;"> <a href="#hsla"> HSLA </a> </span> values. </p>
<div id="color">
<h2> Color </h2>
<div id="background_color">
<h3> Background color </h3>	
<table> <thead></thead> <tbody><tr><td><code>&lt;body style="background-color:color;"&gt; </code></td></tr></tbody> <tfoot></tfoot> </table>
</div>
<div id="text_color">
<h3> Text color </h3>
<table> <thead></thead> <tbody><tr><td><code>&lt;span style="color:color;"&gt;</code></td></tr></tbody> <tfoot></tfoot> </table>
</div>
<div id="border_color">
<h3> Border color </h3>
<table> <thead></thead> <tbody><tr><td><code>&lt;p style="border:2px solid color"&gt;</code></td></tr></tbody> <tfoot></tfoot> </table>
</div>
</div>
<div id="rgb">
<h2> <abbr title="Red Green Blue"> RGB </abbr> </h2>
<p> &nbsp;&nbsp;&nbsp; <code>&lt;span style="color:rgb(255, 255, 255);"&gt;</code> </p>
</div>
<div id="hsl">
<h2> <abbr title="Hoe Saturation Lightness"> HSL </abbr> </h2>
<p> &nbsp;&nbsp;&nbsp;<code>&lt;span style="color:hsl(118, 50%, 30%)"&gt;</code> </p>
</div>
<div id="hex">
<h2> <abbr title="Hexadecimal"> HEX </abbr> </h2>
<p> &nbsp;&nbsp;&nbsp;<code>&lt;span style="color:#<abbr title="rr-red">6f</abbr><abbr title="gg-green">f7</abbr><abbr title="bb-blue">e9</abbr>&gt;</code> </p>
</div>
<div id="rgba_hsla">
<h2> <abbr title="Red Green Blue Alpha"> <a id="rgba">RGBA</a> </abbr> and  <abbr title="Hue, Saturation, Lightness, Alpha"> <a id="hsla">HSLA</a> </abbr> </h2>
<p> &nbsp;&nbsp;&nbsp;<abbr title="Red Green Blue Alpha"> RGBA </abbr> and <abbr title="Hue, Saturation, Lightness, Alpha">HSLA</abbr> color values are an extension of RGB and HSL color values with an Alpha channel-which specififies the opacity for a color. The alpha parameter is a number between 0.0 fully transparent and 1.0 (not transparent at all). </p>
<p> &nbsp;&nbsp;&nbsp;<code>&lt;font color="hsl(114, 30%, 60%, 0.4)"&gt;</code> </p>
<table class="table_rgba_hsla"></table>
</div>
<div id="shades_of_grey">
<h2> Shades of grey </h2>
<p> &nbsp;&nbsp;&nbsp;Shades of grey are often defined using equal values for all three parametres. </p> 
<div id="hue">
<h3> Hue </h3>
<p> &nbsp;&nbsp;&nbsp;Hue is a degree on the color wheel from 0 to 360. <span style="color:red;"> 0 is red</span>, <span style="color:green;"> 120 is green</span>, and <span style="color:blue;"> 360 is blue</span>. </p>
</div>
<div id="saturation">
<h3> Saturation </h3>
<p> &nbsp;&nbsp;&nbsp;Saturation is a percentage value. <span style="color:hsl(360, 0%, 0%);">0 means a shade of gray</span>, and <span style="color:hsl(360, 100%, 0%);">" 100% is the full color</span>. </p>
</div>
<div id="lightness">
<h3> Lightness </h3>
<p> &nbsp;&nbsp;&nbsp;Lightness is also a percentage value. <span style="color:hsl(360, 100%, 30%);"> 0 is black</span>, and <span style="color:hsl(360, 100%, 80%);"> 100 white</span>. </p>
<table class="table_rgb"> <thead></thead> <tbody><tr><td> rgb(150, 150, 150) </td></tr></tbody> <tfoot></tfoot> </table>
<table class="table_hex"> <thead></thead> <tbody><tr><td> #1f1f1f </td></tr></tbody> <tfoot></tfoot> </table> 
<table class="table_hsl"> <thead></thead> <tbody><tr><td> hsl(120, 100%,0%) </td></tr></tbody> <tfoot></tfoot> </table> 
</div>
</div>
</main>
</body>
</html>