<!DOCTYPE html>
<html lang="en-RO">
<head> 
<style type="text/css">
body{background-color:rgb(198, 255, 192); font-family:Calibri, Courier, Gabriola;} 
.firstcode{background:#a9e8ff; border: 4px grey; } 
a:visited{color:#1aff00; text-decoration: none;}
a:hover{color:#ff0000; text-decoration: none;}
a:link{color:#00e5ff; text-decoration: none;} 
.FirstCode {border: 2px grey; padding: 20px; margin: 30px;} 
section{margin: 60px 100px;}
title {padding: 1px;}
.navigation{border: 2px white; padding: 5px; background-color:#2f2f2f; font-size:25px;}
footer{background:#969a9c; text-align:center; padding: 50px;}
</style>
<title> Table </title>
<base href="C:\Users\Admin\OneDrive\Documente\HTML\HTML.html">
<meta name="viewport" content="width-divice-width" initial-scale="1">
</head>
<body>
<header>
<div>
<nav>
<table align="center">
<td class="navigation"> <a href="HTML.html" target="_parent"> <title="HOME"> HOME </title> </a> </td> 
<td class="navigation"> <a href="My first codes\My first program.html" target="_self"> <title="My first code"> My first code </title> </a> </td> 
<td class="navigation"> <a href="My first codes\Table.html" target="_self"> <title="Table"> Table </table> </a>
</td>
</table>
</header>
<section>
<h1 align="center"> Table </h1>
<p> &nbsp&nbsp&nbsp&nbsp&nbspI made my first table in html in the 8th grade, and I made the second one some time ago when I started or started again. I made two tables. </p>
<table align="center" class="firstcode">
<td class="FirstCode">
<cite>
<pre>
<a href="My first codes\prime tabel.html">
&lthtml&gt
&lthead&gt
&lttitle&gt Primul meu tabel &lt/title&gt
&lt/head&gt
&ltbody&gt
&lttable border="1"&gt
&ltcaption&gt INVENTAR &lt/caption&gt
&lttr&gt
&ltth&gt Denumire echipament
&ltth&gt Numar inventar
&ltth&gt Valoare
&lttr&gt
&lttd&gt Calculator
&lttd&gt 12345
&lttd&gt 1200
&lttr&gt
&lttd&gt Imprimanta
&lttd&gt 12346
&lttd&gt 140
&lt/table&gt
&lt/body&gt
&lt/html&gt
</a>
</pre>
</cite>
</td>
<td class="FirstCode">
<cite>
<pre>
<a href="My first codes\prime tabel 2.html">
&lthtml&gt
&lthead&gt
&lttitle&gt Primul meu tabel &lt/title&gt
&lt/head&gt
&ltbody&gt
&lttable border="5">
&ltcaption> INVENTAR > </caption>
&lttr>
&ltth bgcolor="green">
&ltth> Denumire echipament
&ltth> Numar inventar
&ltth> Valoare
&lttr>
&lttd bgcolor="blue">
&lttd> Calculator <font color="black"> </font>
&lttd> 12345
&lttd> 1200
&lttr>
&lttd> Imprimanta
&lttd> 12346
&lttd> 140
&lt/table>
&lt/body>
&lt/html>
</a>
</pre>
</cite>
</td>
</table>
<p> And these were the first tables which I did. </p>
</section>
<footer> 
<p> Copyrights&copy </p>
</footer>
</body>
</html>
